{
  "name": "Desktop",
  "version": "1.0.0",
  "description": "",
  "main": "window.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.2"
  },
  "dependencies": {
    "electron-packager": "^15.2.0"
  }
}
